<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilo/estilo.css"/>
    <script>
       window.onload = function(){
        document.querySelector(".menuMobile").addEventListener("click", function(){
          if(document.querySelector(".menu nav ul").style.display === 'flex'){
            document.querySelector(".menu nav ul").style.display = 'none';
          }else{
            document.querySelector(".menu nav ul").style.display = 'flex';
          }
        })
      }
    </script>
    <title>Difusores</title>
</head>
<body>
    <header>
        <div class="container">
          <div class="menuMobile">
            <div class="mobile-menu-icon">
              <button><img src="../img/menuHamburger.jfif"></button>
            </div>
          </div>
          <div class="logo">
            <img src="../img/logo.jfif" alt="logo" />
          </div>
          <div class="menu">
            <nav>
              <ul>
                <li><a href="/index.html">Início</a></li>
                <li><a href="/pages/produtos.html">Produtos</a></li>
                <li class="dropdown">
                  <a href="#">Perfumes </a>
                  <div class="dropdown-menu">
                    <a href="/pages/perfumes-mascu.html">Masculinos</a>
                    <a href="/pages/perfumes-fem.html">Femininos</a>
                    <a href="/pages/perfumes.html">Todos os Perfumes</a>
                  </div>
                </li>
                <li><a href="/pages/difusores.html">Difusores</a></li>
                <li><a href="">Sabonete Líquido</a></li>
              </ul>
            </nav>
          </div>
          <div class="contato">
            <a href="https://wa.me/5521964259508" target="_blank" aria-placeholder="Olá">Entrar em contato</a>
          </div>
        </div>
      </header>
      <section class="banner-principal">
        <div class="body">
          <div class="perfumes">
            <h2>Difusores</h2>
          </div>
          <div class="photos">
            <a href="/pages/baccarat.html">
              <div class="photo">
                <div class="photo-vendidos">
                  <div class="photo-img">
                    <img src="../img/difusor.jpg" alt="baccarat" />
                  </div>
                  <div class="info">
                    <div class="titulo">
                      Perfume Feminino <br />
                      baccarat Rouge - Feminino Baccarat Rouge 540 por Maison Francis <br />
                    </div>
                  </div>
                </div>
              </a>
            <a href="/pages/delina.html">
                <div class="photo-vendidos">
                  <div class="photo-img">
                    <img src="../img/delina.jfif" alt="delina" />
                  </div>
                  <div class="info">
                    <div class="titulo">
                      Perfume Feminino <br />
                      Delina La Rosée Parfums de Marly Eau de Parfum Feminino<br />
                    </div>
                  </div>
                </div>
            </a>
            <a href="/pages/good.html">   
                <div class="photo-vendidos">
                  <div class="photo-img">
                    <img src="../img/good.png" alt="good" />
                  </div>
                  <div class="info">
                    <div class="titulo">
                      Perfume Feminino <br />
                      Good Girl Carolina Herrera Eau de Feminino <br />
                    </div>
                  </div>
                </div>
              </a>
              <a href="/pages/pradaParadoxe.html">
                <div class="photo-vendidos">
                  <div class="photo-img">
                    <img src="../img/pradaParadoxe.jfif" alt="prada" />
                  </div>
                  <div class="info">
                    <div class="titulo">
                      Perfume Feminino <br />
                      Prada Paradoxe Eau de Parfum Feminino
                    </div>
                  </div>
                </div>
              </a>
            <a href="/pages/scandal.html">
              <div class="photo-vendidos">
                <div class="photo-img">
                  <img src="../img/scandal.png" alt="scandal" />
                </div>
                <div class="info">
                  <div class="titulo">
                    Perfume Feminino <br />
                    Scandal A Paris Jean Paul Gaultier Eau de Toilette Feminino
                  </div>
                </div>
              </div>
            </a>
            <a href="/pages/angel.html">
              <div class="photo-vendidos">
                <div class="photo-img">
                  <img src="../img/angel.jfif" alt="angel" />
                </div>
                <div class="info">
                  <div class="titulo">
                    Perfume Feminino <br />
                    Angel Mugler Eau de Parfum Shooting Star
                  </div>
                </div>
              </div>
            </a>
            <a href="/pages/cloud.html">
              <div class="photo-vendidos">
                <div class="photo-img">
                  <img src="../img/cloud.jfif" alt="cloud" />
                </div>
                <div class="info">
                  <div class="titulo">
                    Perfume Feminino <br />
                    Cloud Ariana Grande Eau de Parfum Feminino
                  </div>
                </div>
              </div>
            </a>
            <a href="/pages/euphoria.html">
              <div class="photo-vendidos">
                <div class="photo-img">
                  <img src="../img/euphoria.jfif" alt="euphoria" />
                </div>
                <div class="info">
                  <div class="titulo">
                    Perfume Feminino <br />
                    Euphoria Calvin Klein Eau de Parfum
                  </div>
                </div>
              </div>
            </a>
            <a href="/pages/very.html">
              <div class="photo-vendidos">
                <div class="photo-img">
                  <img src="../img/Good very.jfif" alt="Very Good" />
                </div>
                <div class="info">
                  <div class="titulo">
                    Perfume Feminino <br />
                    Very Good Girl Carolina Herrera Eau de Parfum Femininos
                  </div>
                </div>
              </div>
            </a>
            <a href="/pages/coffe.html">
              <div class="photo-vendidos">
                <div class="photo-img">
                  <img src="../img/coffee.jfif" alt="coffee" />
                </div>
                <div class="info">
                  <div class="titulo">
                    Perfume Feminino <br />
                    Coffee Woman Seduction
                  </div>
                </div>
              </div>
            </a>
            <a href="/pages/212Sexy.html">
              <div class="photo-vendidos">
                <div class="photo-img">
                  <img src="../img/212Sexy.jfif" alt="212 Sexy" />
                </div>
                <div class="info">
                  <div class="titulo">
                    Perfume Feminino <br />
                    212 Sexy Carolina Herrera Eau de Parfum
                  </div>
                </div>
              </div>
            </a>
            <a href="/pages/212VipRose.html">
              <div class="photo-vendidos">
                <div class="photo-img">
                  <img src="../img/212VipRose.jfif" alt="212 Vip Rose" />
                </div>
                <div class="info">
                  <div class="titulo">
                    Perfume Feminino <br />
                    212 VIP Rosé Carolina Herrera Eau de Parfum Feminino
                  </div>
                </div>
              </div>
            </a>
            <a href="/pages/212VipRed.html">
              <div class="photo-vendidos">
                <div class="photo-img">
                  <img src="../img/212VipRed.jfif" alt="212 Vip Rose Red" />
                </div>
                <div class="info">
                  <div class="titulo">
                    Perfume Feminino <br />
                    212 VIP Rosé Red Carolina Herrera Eau de Parfum Feminino
                  </div>
                </div>
              </div>
            </a>
            <a href="/pages/chanel.html">
              <div class="photo-vendidos">
                <div class="photo-img">
                  <img src="../img/chanel N5.jfif" alt="Chanel 5" />
                </div>
                <div class="info">
                  <div class="titulo">
                    Perfume Feminino <br />
                    Chanel N°5
                  </div>
                </div>
              </div>
            </a>
            <a href="/pages/elysee.html">
              <div class="photo-vendidos">
                <div class="photo-img">
                  <img src="../img/elysee.jfif" alt="Elysee" />
                </div>
                <div class="info">
                  <div class="titulo">
                    Perfume Feminino <br />
                    Elysée eau de parfum da perfumaria o boticário
                  </div>
                </div>
              </div>
            </a>
            <a href="/pages/feme.html">
              <div class="photo-vendidos">
                <div class="photo-img">
                  <img src="../img/feme.jfif" alt="fame" />
                </div>
                <div class="info">
                  <div class="titulo">
                    Perfume Feminino <br />
                    Fame Intense Rabanne Eau de Parfum Feminino
                  </div>
                </div>
              </div>
            </a>
            <a href="/pages/hypnotic.html">
              <div class="photo-vendidos">
                <div class="photo-img">
                  <img src="../img/hypnotic.jfif" alt="hypnotic" />
                </div>
                <div class="info">
                  <div class="titulo">
                    Perfume Feminino <br />
                    Hypnotic Poison Dior Perfume Feminino Eau de Toilette
                  </div>
                </div>
              </div>
            </a>
            <a href="/pages/laBelle.html">
              <div class="photo-vendidos">
                <div class="photo-img">
                  <img src="../img/la belle.jfif" alt="La Vie Est Belle" />
                </div>
                <div class="info">
                  <div class="titulo">
                    Perfume Feminino <br />
                    La Vie Est Belle Lancôme Eau de Parfum Refillable Feminino
                  </div>
                </div>
              </div>
            </a>
            <a href="/pages/lady.html">
              <div class="photo-vendidos">
                <div class="photo-img">
                  <img src="../img/lady.png" alt="Lady Mllion" />
                </div>
                <div class="info">
                  <div class="titulo">
                    Perfume Feminino <br />
                    Lady Million Paco Rabanne Eau de Parfum
                  </div>
                </div>
              </div>
            </a>
            <a href="/pages/olympeaSolar.html">
              <div class="photo-vendidos">
                <div class="photo-img">
                  <img src="../img/olypeamSolar.jfif" alt="Olympéa Solar" />
                </div>
                <div class="info">
                  <div class="titulo">
                    Perfume Feminino <br />
                    Olympéa Solar Paco Rabanne Eau de Parfum Intense Feminino
                  </div>
                </div>
              </div>
            </a>
            <a href="/pages/lily.html">
              <div class="photo-vendidos">
                <div class="photo-img">
                  <img src="../img/lily.jfif" alt="Lily" />
                </div>
                <div class="info">
                  <div class="titulo">
                    Perfume Feminino <br />
                    Lily Eau de Parfum da perfumaria o boticário
                  </div>
                </div>
              </div>
            </a>
            <a href="/pages/light.html">
              <div class="photo-vendidos">
                <div class="photo-img">
                  <img src="../img/ligth.jfif" alt="light" />
                </div>
                <div class="info">
                  <div class="titulo">
                    Perfume Feminino <br />
                    Light Blue Dolce & Gabbana Eau de Toilette Feminino
                  </div>
                </div>
              </div>
            </a>
            <a href="/pages/olypeam.html">
              <div class="photo-vendidos">
                <div class="photo-img">
                  <img src="../img/olypeam.jfif" alt="Olympéa" />
                </div>
                <div class="info">
                  <div class="titulo">
                    Perfume Feminino <br />
                    Olympéa Paco Rabanne Eau de Parfum Feminino
                  </div>
                </div>
              </div>
            </a>
            <a href="/pages/olympeaOnyx.html">
              <div class="photo-vendidos">
                <div class="photo-img">
                  <img src="../img/olypeamOnix.jfif" alt="Olympéa Onyx" />
                </div>
                <div class="info">
                  <div class="titulo">
                    Perfume Feminino <br />
                    Olympéa Onyx Collector Edition Paco Rabanne Eau de Parfum Feminino
                  </div>
                </div>
              </div>
            </a>
            <a href="/pages/si.html">
              <div class="photo-vendidos">
                <div class="photo-img">
                  <img src="../img/si.jfif" alt="Si" />
                </div>
                <div class="info">
                  <div class="titulo">
                    Perfume Feminino <br />
                    Sì Passione Giorgio Armani Eau de Parfum Feminino
                  </div>
                </div>
              </div>
            </a>
            <a href="/pages/miss.html">
              <div class="photo-vendidos">
                <div class="photo-img">
                  <img src="../img/miss.jfif" alt="miss" />
                </div>
                <div class="info">
                  <div class="titulo">
                    Perfume Feminino <br />
                    Miss Dior Parfum Feminino
                  </div>
                </div>
              </div>
            </a>
        </div>
      </div>   
</section>


<section class="atention">
  <h1>ATENÇÃO: AS IMAGENS DOS PRODUTOS DE OUTRAS MARCAS APRESENTADAS NESSE SITE, SÃO USADOS APENAS COMO REFERÊNCIA OLFATIVA E NÃO POSSUEM QUALQUER VÍNCULO A MPN PERFUMES</h1>
</section>

<footer>
  <div class="roda">
    <h1>Copyrigth - Todos os direitos reservados Marlon Pereira</h1>
  </div>
</footer>
</body>
</html>